<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:overrise = "true">#296098</color>
    <color name="gradient_shade_1">#5DA3FA</color>
    <color name="gradient_shade_2">#FD297A</color>
    <color name="gradient_shade_3">#FF6666</color>
    <color name="gradient_shade_4">#9424F0</color>
    <color name="gradient_shade_5">#F1C40F</color>
    <color name="gradient_shade_6">#E67E22</color>
</resources>